
<html>
<head >
     <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
       .navbar {
  margin-bottom:auto;
  margin-left:auto;
}
.navbar {
   
    background-color:transparent;
}
        body{
            background-image:url('pic/newsback.jpg') fixed;
            background-repeat:no-repeat;
            background-size:cover;
        }
        form {
            background: rgba(45, 45, 125, 0.58);
            color: white;
            padding: 40px;
            margin-top: 50px;
            margin-right: 75px;
            margin-left: 75px;
            padding-bottom: 60px;
            box-shadow: 10px 10px 5px rgba(6,1,1,0.43);
        }
        .navbar-default{
            border-style:none;
        }
       
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            height:360px;
            margin-left:50px;
            margin-right:50px;
            
        }
        #mycorousel {
            background-color: transparent;
            background-size: cover;
        }

    </style>
</head>
<body>
    <form>
      <div>
           <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h4><a class="navbar-brand"  href="#" style="font-size:xx-large; color: white; font-weight: bolder; font-variant: small-caps; font-style: oblique">Connect People </a></h4>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Registration.aspx" style='font-variant: normal; color:white; font-weight: bolder; font-family: "MS UI Gothic" ;font-style: oblique; font-size:x-large;'>Register<span class="sr-only">(current)</span></a></li>
              <li><a href="Login.aspx" style='font-variant: normal; color: White; font-weight: bolder; font-family: "MS UI Gothic" ;font-style: oblique; font-size:x-large;'>SignUp</a></li>
              <li></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
          <div>

          </div>
      </nav>
</div>
  </form>
    <form>
         <div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="pic/6.jpg" alt="Los Angeles" style="width:95%" />
      </div>

      <div class="item">
        <img src="pic/5.jpg" alt="Chicago" style="width:95%" />
      </div>
    
      <div class="item">
        <img src="pic/3.jpg" alt="New york" style="width:95%"/>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>
</html>
